displayName=Anchovy Pizza Helper
author=vpavanv
description=Highlights whole anchovy pizzas in your inventory.
tags=anchovy,pizza,whole,f2p,pvp
plugins=com.anchovypizzahelper.AnchovyPizzaHelperPlugin
